<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_flex.html</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
        }
        .wrapper{
            height: 300px;
            background-color: antiquewhite;
            /* 자식 요소들이 일렬로 배치된다  */
            display: flex;
            /* 
                자식 요소들이 일렬로 배치되는 순서와 축(가로 or 세로)을 결정할수 있다
                row | row-reverse | column | column-reverse
            */
            flex-direction: row; 
            /* 
                컨테이너가 더 이상 아이템들을 한 줄에 담을 여유 공간이 없을 때
                아이템 줄바꿈을 어떻게 할지 결정하는 속성 
                nowrap | wrap | wrap-reverse
            */
            flex-wrap: nowrap;
            /*
                자식 아이템들의 정렬을 결정한다.
                main 축이 가로 or 세로 인지에 따라서 가로방향으로 정렬될수도 있고
                세로 방향으로 정렬이 될수도 있다.
                main 축은 flex-direction 속성의 값으로 결정된다 row or column
                flex-start | flex-end | center | space-between | space-around | space-evenly 
            */
            justify-content: space-evenly;
            /*
                main 축에 수직인 축에 대한 정렬

                stretch | flex-start | flex-end | center | baseline
            */
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>블럭 요소를 가로로 배치하는 테스트</h1>
        <div class="wrapper">
            <div class="box">div1</div>
            <div class="box">div2</div>
            <div class="box">div3</div>
            <div class="box">div4</div>
            <div class="box">div5</div>
            <div class="box">div6</div>
            <div class="box">div7</div>
            <div class="box">div8</div>
            <div class="box">div9</div>
            <div class="box">div10</div>
        </div>
    </div>
</body>
</html>