<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_example.html</title>
    <style>
        .main-nav{
            background:orangered;
            color:white;   
            padding: 1rem;         
            border-radius: 10px;
        }

        .main-nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            column-gap: 1rem;
        }    

        .main-nav li a{
            text-decoration: none;
            color: white;        
        }

        .main-nav li a:hover{
            text-decoration: underline;
        }
        @media(max-width:575.98px){
            .main-nav ul{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>