<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formtest.html</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #00ff00;

            background: url(images2/moon.jpg)no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: relative;
            width: 450px;
            height: 500px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(18px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label{
            position: absolute;
            color: #fff;
            font-size: 1em;
        }
        .inputbox input{
            width : 100%;
            height : 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .forgot{
            color: #fff;
            display: flex;
            justify-content: center;
        }
        .forgot label a{
            color : #fff;
            text-decoration: none;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>폼(form) 요소 작성하기</h1>

        <section>
            <div class="form-box">
            <form action="login.jsp">
                <h2>Login</h2>
                <div class="inputbox">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email">
                </div>
                <div class="inputbox"> 
                    <label for="pwd">Password</label><br>
                    <input type="password" name="pwd" id="pwd">
                </div>
                <div class="forgot">
                    <label>
                        <input type="checkbox" checked>Remember Me <a href="#">Forget Password</a>
                    </label>
                </div>
                <br>
                <button>Log In</button>
            </form>
        </div>
        </section>
    </div>
</body>

</html>