<!DOCTYPE html>
<html lang="en">
    <!-- html 요소는 head 요소와 body 요소를 자식 요소로 가지고있다-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_BlockElement.html</title>
    <style>
        /* 요소형 선택자 */
        div{
            color : blue;
        }
        /* 클래스 선택자 . */   
        .my-class{
            background-color: antiquewhite;
        }
        /* 아이디 선택자 # */
        #one{
            font-size: 25px;
            font-weight: 700;
        }
        /* 아이디가 two 인 요소의 자식중에서 img를 선택 */
        #two > img{
            background-color: greenyellow;
            width: 200px;
        }
        #three > img{
            background-color: pink;
            width: 100%;
        }
        /* 배경색 background color를 정하는법
        1 backgroundcolor   다 붙어 있어서 가독성이 좋지않음
        2 backgroundColor   carmel case
        3 background-color  cabab case 
        4 background_color  snake case */

        
    </style>
</head>
<body>
    <!-- body 요소는 여러개의 div 요소를 자식 요소로 가지고있다.-->
    <!-- body 요소는 div 4개 img 4개 총 8개의 자손 요소-->
    <div>div 요소는 문단을 나타낼때 사용합니다.</div>
    <div class="my-class">문단에 해당하는 것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될수 있습니다.</div>
    <div class="my-class" id="one">div 요소는 폭을 100% 차지하는 Block 요소 입니다</div>
    <div id="two">
        <!-- 이 div 요소는 두개의 img 를 자식 요소로 가지고 있다.-->
        <img src="images/kim1.png">
        <img src="images/rabbit_1.png">
    </div>
    <div id="three">
        <img src="images/image1.png">
        <img src="images/image2.png">
    </div>
    
</body>
</html>