<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form2.html</title>
    <style>
        form{
            backdrop-filter: blur(30px);
            background: transparent;
        }
        button{
            border-radius: 40%;
            color: black;
            background-color: skyblue;
            width: 100px;
            height: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        fieldset{
            border-radius: 10%;
            border: 3px solid;
        }
        #email0{
            font-size: 30px;
        }
        body{
            background-image: url(images2/sky.jpg);
            background-size: cover;
            display: flex;
        }
        /* fieldset{} */
        legend{
            background-color: white;
        }
        .container{
        width: 768px;
        margin: 0 auto;
        }
        textarea{
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>회원 가입 폼 입니다.</h1>
        <form action="signup.jsp">
            <label id="email0" for="email">이메일</label>
            <input type="text" id="email" name="email"><br>
            <br>
            <fieldset>
                <legend>성별 정보 선택</legend>
                <label>
                    <input type="radio" name="gender" value="man" checked> 남자
                </label>
                <label>
                    <input type="radio" name="gender" value="woman"> 여자
                </label>
                <label>
                    <input type="radio" name="gender" value="mixed"> mixed
                </label>
            </fieldset>
            <br>
            <fieldset>
                <legend>취미 정보 선택</legend>
                <label>
                    <input type="checkbox" name="hobby" value="soccer"> 축구
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="baseball"> 야구
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="basketball"> 농구
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="etc"> 기타
                </label>
            </fieldset><br>
            <label for="job">직업</label>
            <select name="job" id="job">
                <option value="">선택</option>
                <option value="programmer">프로그래머</option>
                <option value="doctor">의사</option>
                <option value="pianist">피아니스트</option>
                <option value="etc">기타</option>

            </select>
            <br>
            <label for="lunch">점심 선택</label>
            <!-- option에 value가 없으면 innertext가 전송된다 -->
            <select name="lunch" id="lunch">
                <optgroup label="분식">
                    <option>라면</option>
                    <option>쫄면</option>
                    <option>김밥</option>
                </optgroup>
                <optgroup label="중식">
                    <option>자장면</option>
                    <option>짬뽕</option>
                    <option>군만두</option>
                </optgroup>
            </select>
            <br>
            <label for="myFile">첨부파일</label>
            <input type="File" name="myFile" id="myFile">
            <br>
            <label for="comment">하고싶은말</label>
            <br>
            <textarea name="comment" id="comment"></textarea>
            <button type="submit">가입</button>
        </form>
    </div>
</body>
</html>